DB_PORT=3306
HOST=quoumobamdil.beget.app
EXTRANETDB=extranet
PASSWORD=Pasaremos999*
USEREXTRANET=extranet
#DB_PORT=3306
#HOST=127.0.0.1
#EXTRANETDB=extranet
#PASSWORD=1234
#USEREXTRANET=root
ENCRYPTOR=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_ACCESS_SECRET=jwt-454jkkreHJLIIJJKDo-IOOEMjjfgdkl&&*@(
JWT_REFRESH_SECRET=erkeportkp,hk54y094856yi4ipokjBFNL:EOIR(
SMTP_HOST=smtp.beget.com
SMTP_PORT=2525
SMTP_USER=info@yooking.ru
SMTP_PASSWORD=vw4Yn&Zu
REACT_APP_API_BASE_URL_YOOKING=http://travel.yooking.ru
SERVER_APP_API_BASE_URL_YOOKING=http://89.169.38.159:5004
#REACT_APP_API_BASE_URL_YOOKING=http://localhost:3004
#SERVER_APP_API_BASE_URL_YOOKING=http://31.129.106.67:5004
NODE_LOCAL_PORT_YOOKING=5004